##############################################################################
#
# OpenThought Config for mod_perl 1.99 and 2.x
#
##############################################################################

LoadModule perl_module modules/mod_perl.so

PerlRequire {$OpenThoughtPrefix}/etc/OpenThought-startup-mod_perl2.pl

# The following lines enable mod_perl
Alias /OpenThought {$OpenThoughtRoot}
<Directory {$OpenThoughtRoot}>
    SetHandler modperl
    PerlHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    DirectoryIndex index.pl
</Directory>


# Turn on warnings and taint mode
PerlSwitches -wT


##########################################################################
## Only uncomment the following 2 lines if this is a development server.
## They cause Apache to check during every request to see if the requested
## file has changed since the previous request.  It is incredibly useful on
## a development server, but can have high overhead.

#PerlModule Apache::Reload
#PerlInitHandler Apache::Reload


##########################################################################
## The next 6 lines make it so that going to mydomain.com/perl-status gives
## you a mod_perl status page, which can be most useful for debugging.

#PerlModule Apache::Status
#<Location /perl-status>
#    SetHandler modperl
#    PerlResponseHandler Apache::Status
#    PerlOptions +GlobalRequest
#</Location>

