############################################################################
#
# Apache / OpenThought Config File
#
# ---
#  Be sure to edit the OpenThoughtRoot and Prefix directives so they
#  reflect the paths you wish to utilize with OpenThought.
#
############################################################################


# We only enable this section if mod_perl is installed.
<IfModule mod_perl.c>

 <Perl>

    # Prefix -- The prefix under which your OpenThought data files where
    # installed
    my $Prefix = "/usr/local";

    # OpenThoughtRoot -- full path to the directory under which all OpenThought
    # Applications (the .pl files) will be located.  Please include a trailing
    # slash.
    my $OpenThoughtRoot = "/var/www/html/OpenThought/";

    # Always use taint mode!  Read 'perldoc perlsec' for more info.
    $PerlTaintCheck = "On";

    ##########################################################################
    ## Only uncomment the following 3 lines if this is a development server.
    ## They cause Apache to check during every request to see if the requested
    ## file has changed since the previous request.  It is incredibly useful on
    ## a development server, but can have high overhead.

    @PerlModule      = qw( Apache::StatINC );
    $PerlInitHandler = "Apache::StatINC";
    push @PerlSetVar, "StatINCDebug", "On";

    ##########################################################################
    ## The next 5 lines make it so that going to mydomain.com/perl-status gives
    ## you a mod_perl status page, which can be most useful for debugging.

    $Location{"/perl-status"} = {
      SetHandler  => 'perl-script',
      PerlSetVar  => [qw(StatusOptionsAll On)],
      PerlHandler => 'Apache::Status',
    };


#=============================================================================#
#  Do NOT change anything below this line unless you know what you're doing!  #
#=============================================================================#

    # Set up some package variables
    $OpenThought::Prefix = $Prefix;
    $OpenThought::OpenThoughtRoot = $OpenThoughtRoot;
    $OpenPlugin::Config::Src      = "${OpenThought::Prefix}/etc/OpenThought.conf";

    # Preload the OpenThought and related modules
    use OpenPlugin();
    use OpenPlugin::Application();
    use OpenThought();
    OpenPlugin->new();

    # Anytime /OpenThought/ is called, redirect them to the OpenThoughtRoot
    push @ScriptAlias, "/OpenThought/", "$OpenThought::OpenThoughtRoot";

    # This section is used for all files ending in .pl
    #$Files{"*.pl"} = {
    $Location{"/OpenThought/"} = {
      SetHandler     => 'perl-script',
      PerlHandler    => 'Apache::Registry',
#      PerlHandler    => 'Apache::RegistryNG',
      Options        => 'ExecCGI',
      PerlSendHeader => 'Off',
      PerlSetupEnv   => 'Off',
    };


 </Perl>


</IfModule>
