# OpenThought Configuration File                         http://openthought.net
#                                                        eric at openthought.net

<include>
    /* OpenPlugin Config File Location
       Location of the OpenPlugin Config File.  You specified the location for
       this file when you installed OpenPlugin.  The following is OpenPlugin's
       default location.
    */
    src = /usr/local/etc/OpenPlugin.conf
</include>

<options>

    /*   max_selectbox_width
       Aside from Netscape 4, all browsers which receive text into a select
       box resize that select box to the width of the longest entry.
       Select box resizing is neat, but sometimes it ends up being much to
       big, and can adversly affect other parts of your visual layout.
       This option allows us to modify the size of text going into a
       SelectBox, so the browser doesn't make the select box too big.
           * options: Any number, or 0 for unlimited resizing
    */
    max_selectbox_width = 30

    /*   fetch_start
       Message to display on the browser status bar (window.status)
       whenever the browser sends a packet to the server, and is
       waiting for a response.
    */
    fetch_start = Fetching records...

    /*   fetch_display
       Message to display on the browser status bar (window.status)
       whenever the browser has received the data from the server, and
       is in the process of displaying it.
    */
    fetch_display = Fetching records... displaying

    /*    fetch_finish
        Message to display on the browser status bar (window.status)
        whenever the browser has received a packet from the server and
        displayed it within the browser.
    */
    fetch_finish = Fetching records... done!

    /*    wrong_browser
        Message to show whenever an unknown browser loads the
        OpenThought application. This message is shown in a
        javascript alert box.
            * options: Any string - use \n to create a line break.
    */
    wrong_browser = You appear to have an unsupported browser. This application works with Netscape 4 and above, Internet Explorer 4 and above, Mozilla 0.8 and above, or Opera 6 and above.

    /*    run_mode_param
        Parameter name which holds the current run mode.
            * options: Any string
    */
    run_mode_param = run_mode

</options>
