##############################################################################
#
# OpenThought Config for mod_perl 1.x
#
##############################################################################

#LoadModule perl_module modules/mod_perl.so

PerlRequire {$OpenThoughtPrefix}/etc/OpenThought-startup-mod_perl1.pl

# The following lines enable mod_perl
Alias /OpenThought {$OpenThoughtRoot}
<Directory {$OpenThoughtRoot}>
    SetHandler perl-script
    PerlHandler Apache::Registry
    Options ExecCGI
    PerlSendHeader On
    DirectoryIndex index.pl
</Directory>


# Turn on warnings and taint mode
PerlWarn On
PerlTaintCheck On


##########################################################################
## Only uncomment the following 3 lines if this is a development server.
## They cause Apache to check during every request to see if the requested
## file has changed since the previous request.  It is incredibly useful on
## a development server, but can have high overhead.

#PerlSetVar ApacheStatINC_Debug 1
#PerlModule Apache::StatINC
#PerlInitHandler Apache::StatINC


##########################################################################
## The next 5 lines make it so that going to mydomain.com/perl-status gives
## you a mod_perl status page, which can be most useful for debugging.

#PerlModule Apache::Status
#<Location /perl-status>
#    SetHandler perl-script
#    PerlHandler Apache::Status
#</Location>

